{
	"folder_history":
	[
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component",
		"/C/Users/montesclaros.vvs/Desktop/study/hacking",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Models"
	],
	"last_version": 3207,
	"last_window_id": 92,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 824.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fet",
						"fetchedError"
					],
					[
						"set",
						"setResponseError"
					],
					[
						"acces",
						"accessToken"
					],
					[
						"acce",
						"accessToken"
					],
					[
						"res",
						"result"
					],
					[
						"use",
						"useState"
					],
					[
						"accs",
						"access_token"
					],
					[
						"acc",
						"accessToken"
					],
					[
						"get",
						"getItem"
					],
					[
						"Re",
						"Redirect"
					],
					[
						"is",
						"isLoading"
					],
					[
						"cons",
						"console"
					],
					[
						"con",
						"console"
					],
					[
						"defaul",
						"defaultState"
					],
					[
						"onSU",
						"OnSubmit"
					],
					[
						"data",
						"data"
					],
					[
						"api",
						"apiMethod"
					],
					[
						"handle",
						"handleBisagUnsa"
					],
					[
						"rcc",
						"rcc\tReact: legacy component"
					],
					[
						"defa",
						"defaultState"
					],
					[
						"req",
						"request"
					],
					[
						"rc",
						"rcc\tReact: component skeleton"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"r",
						"rrc\tReact: redux component skeleton"
					],
					[
						"b",
						"black"
					],
					[
						"fs",
						"font-size\tproperty"
					],
					[
						"flex",
						"flex-flow\tproperty"
					],
					[
						"fle",
						"flex-direction\tproperty"
					],
					[
						"font-he",
						"font-weight\tproperty"
					],
					[
						"clas",
						"className"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"ca",
						"className"
					],
					[
						"cla",
						"className"
					],
					[
						"order",
						"orderBy"
					],
					[
						"re",
						"request"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"acti",
						"Material Theme: Activate theme"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						":",
						":$ - EOF"
					],
					[
						":q",
						"PHPCompanion:Expand Fully Qualified Class Name"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"colorsche",
						"UI: Select Color Scheme"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"colors",
						"UI: Select Color Scheme"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"syntaxnaomi",
						"Set Syntax: JavaScript (Naomi)"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"colorscheme",
						"UI: Select Color Scheme"
					],
					[
						"packageresource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"packinstall",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packlist",
						"Package Control: List Packages"
					],
					[
						"syntaxbabel",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 212.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/public/js/app.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/renderkid/lib/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/psy/psysh/test/ConfigurationTest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Controllers/API/UserController.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/mockery/mockery/docs/getting_started/simple_example.rst",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationComplete/RegistrationComplete.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Layout/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/LoginForm/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/CommonHeader/CommonHeader.Js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/DashBoard/DashBoard.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/.cache/babel-loader/019363c8bd602506f76bcca13fdfcaf9.json",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/reactJs.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/convertedPost.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Post.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Utils/Axios.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Services/UserService.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Mail/Token/RegisterEmail/NewUserNotification.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/api.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/EndPoints/Request.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/web.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpService.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/synergy flow.txt",
				"/C/Users/montesclaros.vvs/Desktop/new learning.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm/LoginForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/index.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/node-sass/test/fixtures/include-files/chained-imports-with-custom-importer.scss",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Layout/Footer/Footer.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Users.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/HomePage/HomePage.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/User.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/css-has-pseudo/node_modules/postcss-selector-parser/dist/selectors/container.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/BasePage.js",
				"/C/Users/montesclaros.vvs/Downloads/text_from_image.txt",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_class.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_legacy.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_render.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_string.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_shape.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOfType.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_objectOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_object.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_number.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_node.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_instanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_func.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_element.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_bool.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayInstanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getInitialState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getDefaultProps.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_findDOMNode.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/component/login/Login.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_setState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-props.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-state.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_wrap.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/list.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/qa.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/node_modules/enhanced-resolve/lib/LogInfoPlugin.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/authentication/login/login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/DefaultRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Models/Token.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/symfony/debug/ExceptionHandler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/mockery/mockery/tests/Mockery/Fixtures/SemiReservedWordsAsMethods.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/User/RegisterAccount.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/BaseRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Exceptions/Handler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/RegisterAccountUser.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/app/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/app/Http/Controllers/API/JobController.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/resources/views/welcome.blade.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"",
					")",
					"(",
					"this"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 73.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"carea",
						"synergy_fe\\node_modules\\lodash\\_compareAscending.js"
					],
					[
						"api",
						"Synergy_be\\routes\\api.php"
					],
					[
						"axio",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"axi",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"signup.js",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"usepo",
						"synergy_fe\\src\\Utils\\EndPoints\\usePost.js"
					],
					[
						"signupform",
						"synergy_fe\\src\\Screens\\SignUp\\components\\SignUpForm.js"
					],
					[
						"signujs",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"sigup",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.css"
					],
					[
						"axios",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"layoudefualt",
						"synergy_fe\\src\\layouts\\Default\\Default.js"
					],
					[
						"layout",
						"sc_rsvn\\synergy_fe\\node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"app.js",
						"Synergy_be\\public\\js\\app.js"
					],
					[
						"se",
						"vendor\\mockery\\mockery\\docs\\getting_started\\simple_example.rst"
					],
					[
						"usercont",
						"app\\Http\\Controllers\\API\\UserController.php"
					],
					[
						"conft",
						"vendor\\psy\\psysh\\test\\ConfigurationTest.php"
					],
					[
						"regisformde",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisgfor",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"datepick",
						"synergy_fe\\src\\Utils\\FormHandlers\\DatePicker.js"
					],
					[
						"",
						"src\\Component\\TopPage\\UserName\\UserName.js"
					],
					[
						"getr",
						"node_modules\\loader-utils\\lib\\getRemainingRequest.js"
					],
					[
						"cont",
						"node_modules\\bcrypt-pbkdf\\CONTRIBUTING.md"
					],
					[
						".env",
						".env"
					],
					[
						"loginform",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"loginform.js",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"login.js",
						"src\\Component\\Login\\Login.js"
					],
					[
						"login",
						"src\\Component\\Login\\Login.css"
					],
					[
						"loginfor",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"requics",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regif",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisfro",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"signupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"regisfor",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"req",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"require.css",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regisf",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisform",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"app.j",
						"src\\App.js"
					],
					[
						"logginjs",
						"node_modules\\eslint\\lib\\util\\logging.js"
					],
					[
						"notfound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfoun",
						"src\\Screens\\NotFound.css"
					],
					[
						"toppage",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"NotFound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfou",
						"src\\Screens\\NotFound.js"
					],
					[
						"404",
						"src\\Screens\\404.js"
					],
					[
						"app",
						"src\\App.js"
					],
					[
						"loginjs",
						"src\\Component\\Login\\Login.js"
					],
					[
						"regis",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisnformde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"RegistrationFormVerify",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndef",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registefom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"singupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"signup",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"usefe",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registe",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfomr",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registraion",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"layout.js",
						"src\\Component\\Layout\\Layout.js"
					],
					[
						"toppage.js",
						"src\\Component\\TopPage\\TopPage.js"
					],
					[
						"configauth",
						"config\\auth.php"
					],
					[
						"authser",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"user",
						"app\\Models\\User.php"
					],
					[
						"authserv",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"login.css",
						"src\\Component\\Login\\Login.css"
					],
					[
						"toppage.cs",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"header.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"heder.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"lay",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"layou",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"regisdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndeform",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regiscom",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regiscomple",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisformve",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"route",
						"node_modules\\color-convert\\route.js"
					],
					[
						"register",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisver",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"usefet",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registra",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"registerdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerdeat",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"singup",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"singupform",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usepost.js",
						"src\\EndPoints\\usePost.js"
					],
					[
						"dashboa",
						"src\\Component\\DashBoard\\DashBoard.js"
					],
					[
						"use",
						"src\\EndPoints\\usePost.js"
					],
					[
						"logion",
						"node_modules\\enhanced-resolve\\lib\\LogInfoPlugin.js"
					],
					[
						"signupf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"cus",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"registre",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"customodal",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"signfor",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"custommodl",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"modal",
						"node_modules\\react-bootstrap\\Modal.js"
					],
					[
						"signipf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usehand",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"regisrefo",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"useHandleFormData",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"custmo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"custommo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"loginfo",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"signupfom",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"token",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"RegisterAccount",
						"app\\Http\\Requests\\User\\RegisterAccount.php"
					],
					[
						"usercon",
						"app\\Http\\Controllers\\API\\UserController.php"
					],
					[
						"tokencon",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"tokenrepo",
						"app\\Http\\Repositories\\TokenRepository.php"
					],
					[
						"tokenser",
						"app\\Services\\TokenService.php"
					],
					[
						"handle",
						"app\\Exceptions\\Handler.php"
					],
					[
						"tokencont",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"userserv",
						"app\\Services\\UserService.php"
					],
					[
						"modeluser",
						"app\\Models\\User.php"
					],
					[
						"sig",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"regisfrom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regist",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"handleform",
						"src\\Utils\\FormHandlers\\HandleFormData.js"
					],
					[
						"formda\\",
						"node_modules\\form-data\\License"
					],
					[
						"regisformn",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registveri",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisstrat",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"registrefor",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registrade",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 415.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1441.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fet",
						"fetchedError"
					],
					[
						"set",
						"setResponseError"
					],
					[
						"acces",
						"accessToken"
					],
					[
						"acce",
						"accessToken"
					],
					[
						"res",
						"result"
					],
					[
						"use",
						"useState"
					],
					[
						"accs",
						"access_token"
					],
					[
						"acc",
						"accessToken"
					],
					[
						"get",
						"getItem"
					],
					[
						"Re",
						"Redirect"
					],
					[
						"is",
						"isLoading"
					],
					[
						"cons",
						"console"
					],
					[
						"con",
						"console"
					],
					[
						"defaul",
						"defaultState"
					],
					[
						"onSU",
						"OnSubmit"
					],
					[
						"data",
						"data"
					],
					[
						"api",
						"apiMethod"
					],
					[
						"handle",
						"handleBisagUnsa"
					],
					[
						"rcc",
						"rcc\tReact: legacy component"
					],
					[
						"defa",
						"defaultState"
					],
					[
						"req",
						"request"
					],
					[
						"rc",
						"rcc\tReact: component skeleton"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"r",
						"rrc\tReact: redux component skeleton"
					],
					[
						"b",
						"black"
					],
					[
						"fs",
						"font-size\tproperty"
					],
					[
						"flex",
						"flex-flow\tproperty"
					],
					[
						"fle",
						"flex-direction\tproperty"
					],
					[
						"font-he",
						"font-weight\tproperty"
					],
					[
						"clas",
						"className"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"ca",
						"className"
					],
					[
						"cla",
						"className"
					],
					[
						"order",
						"orderBy"
					],
					[
						"re",
						"request"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/layouts/Default/Default.js",
					"settings":
					{
						"buffer_size": 1030,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/TopPage/TopPage.js",
					"settings":
					{
						"buffer_size": 1168,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/Login/Login.js",
					"settings":
					{
						"buffer_size": 1950,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/DashBoard/DashBoard.js",
					"settings":
					{
						"buffer_size": 276,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/routes/api.php",
					"settings":
					{
						"buffer_size": 859,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "import axios from 'axios';\nimport React from 'react';\n\nimport Notification from 'Component/Notification/Notification';\nimport 'react-notifications/lib/notifications.css';\nimport {NotificationContainer, NotificationManager} from 'react-notifications';\n// create new instance\nconst Http = axios.create();\nconst token = localStorage.getItem('access_token');\n\n// set default config\nHttp.defaults.baseURL = process.env.REACT_APP_API_URL;\nHttp.defaults.headers.common.Accept = 'application/json';\nif (token) {\n\tHttp.defaults.headers.common.Authorization = `Bearer ${token}`;\n}\n\nHttp.interceptors.response.use(undefined, error => {\n\tif (typeof error.response === 'undefined') {\n\t\treturn Notification('error', 'A network error occured.');\n\t}\n\n\tswitch (error.response.status) {\n\t\tcase 500:\n\t\t\tNotification('error', error.response.data.error);\n\t}\n\n\treturn Promise.reject(error)\n})\n\n\n// Export axios as Http name\nexport default Http;",
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Utils/Axios.js",
					"file_size": 959,
					"file_write_time": 132122268533531477,
					"settings":
					{
						"buffer_size": 922,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Exceptions/Handler.php",
					"settings":
					{
						"buffer_size": 2467,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "import React from 'react';\n\nimport  { Redirect } from 'react-router-dom'\nimport 'react-notifications/lib/notifications.css';\nimport {NotificationContainer, NotificationManager} from 'react-notifications';\n\nfunction Notification(type, message) {\n  switch (type) {\n    case 'info':\n      NotificationManager.info(message);\n      break;\n    case 'success':\n      NotificationManager.success('成功メッセージ', message);\n      break;\n    case 'warning':\n      break;\n    case 'error':\n      NotificationManager.error('エラーメッセージ', message, 5000, () => {\n        window.location.href = '/';\n      });\n      localStorage.clear();\n    break;\n  }\n}\n\nexport default Notification;",
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Notification/Notification.js",
					"file_size": 785,
					"file_write_time": 132122227026086530,
					"settings":
					{
						"buffer_size": 660,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.css",
					"settings":
					{
						"buffer_size": 233,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.js",
					"settings":
					{
						"buffer_size": 1753,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/components/SignUpForm.js",
					"settings":
					{
						"buffer_size": 1641,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Utils/EndPoints/usePost.js",
					"settings":
					{
						"buffer_size": 713,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/lodash/_compareAscending.js",
					"settings":
					{
						"buffer_size": 1343,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"acti",
						"Material Theme: Activate theme"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						":",
						":$ - EOF"
					],
					[
						":q",
						"PHPCompanion:Expand Fully Qualified Class Name"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"colorsche",
						"UI: Select Color Scheme"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"colors",
						"UI: Select Color Scheme"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"syntaxnaomi",
						"Set Syntax: JavaScript (Naomi)"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"colorscheme",
						"UI: Select Color Scheme"
					],
					[
						"packageresource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"packinstall",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packlist",
						"Package Control: List Packages"
					],
					[
						"syntaxbabel",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 212.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Notification",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens"
			],
			"file_history":
			[
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/public/js/app.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/renderkid/lib/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/psy/psysh/test/ConfigurationTest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Controllers/API/UserController.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/mockery/mockery/docs/getting_started/simple_example.rst",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationComplete/RegistrationComplete.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Layout/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/LoginForm/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/CommonHeader/CommonHeader.Js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/DashBoard/DashBoard.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/.cache/babel-loader/019363c8bd602506f76bcca13fdfcaf9.json",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/reactJs.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/convertedPost.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Post.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Utils/Axios.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Services/UserService.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Mail/Token/RegisterEmail/NewUserNotification.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/api.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/EndPoints/Request.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/web.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpService.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/synergy flow.txt",
				"/C/Users/montesclaros.vvs/Desktop/new learning.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm/LoginForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/index.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/node-sass/test/fixtures/include-files/chained-imports-with-custom-importer.scss",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Layout/Footer/Footer.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Users.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/HomePage/HomePage.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/User.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/css-has-pseudo/node_modules/postcss-selector-parser/dist/selectors/container.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/BasePage.js",
				"/C/Users/montesclaros.vvs/Downloads/text_from_image.txt",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_class.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_legacy.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_render.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_string.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_shape.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOfType.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_objectOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_object.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_number.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_node.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_instanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_func.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_element.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_bool.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayInstanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getInitialState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getDefaultProps.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_findDOMNode.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/component/login/Login.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_setState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-props.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-state.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_wrap.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/list.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/qa.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/node_modules/enhanced-resolve/lib/LogInfoPlugin.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/authentication/login/login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/DefaultRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Models/Token.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/symfony/debug/ExceptionHandler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/mockery/mockery/tests/Mockery/Fixtures/SemiReservedWordsAsMethods.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/User/RegisterAccount.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/BaseRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Exceptions/Handler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/RegisterAccountUser.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/app/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/app/Http/Controllers/API/JobController.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/resources/views/welcome.blade.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"",
					")",
					"(",
					"this"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\montesclaros.vvs\\Desktop\\Work\\Projects\\Synergy\\sc_rsvn"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/layouts/Default/Default.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1030,
								"regions":
								{
								},
								"selection":
								[
									[
										800,
										800
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": 23,
									"vintage_lines.lines": 36,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/TopPage/TopPage.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1168,
								"regions":
								{
								},
								"selection":
								[
									[
										484,
										484
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 44,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/Login/Login.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1950,
								"regions":
								{
								},
								"selection":
								[
									[
										467,
										467
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 80,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/DashBoard/DashBoard.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 276,
								"regions":
								{
								},
								"selection":
								[
									[
										245,
										245
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"vintage_lines.line": 14,
									"vintage_lines.lines": 18,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/routes/api.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 859,
								"regions":
								{
								},
								"selection":
								[
									[
										665,
										665
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"vintage_lines.line": 20,
									"vintage_lines.lines": 26,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Utils/Axios.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 922,
								"regions":
								{
								},
								"selection":
								[
									[
										570,
										570
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"vintage_lines.line": 15,
									"vintage_lines.lines": 32,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Exceptions/Handler.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2467,
								"regions":
								{
								},
								"selection":
								[
									[
										1337,
										1337
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 55,
									"vintage_lines.lines": 91,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1134.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Utils/Axios.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 922,
								"regions":
								{
								},
								"selection":
								[
									[
										834,
										834
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"vintage_lines.line": -1,
									"vintage_lines.lines": 32,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Notification/Notification.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 660,
								"regions":
								{
								},
								"selection":
								[
									[
										441,
										441
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 14,
									"vintage_lines.lines": 25,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 233,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"vintage_lines.line": -1
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1753,
								"regions":
								{
								},
								"selection":
								[
									[
										545,
										545
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": 19,
									"vintage_lines.lines": 83,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/components/SignUpForm.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1641,
								"regions":
								{
								},
								"selection":
								[
									[
										262,
										262
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": 6,
									"vintage_lines.lines": 67,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Utils/EndPoints/usePost.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 713,
								"regions":
								{
								},
								"selection":
								[
									[
										52,
										52
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": 1,
									"vintage_lines.lines": 29,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/lodash/_compareAscending.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1343,
								"regions":
								{
								},
								"selection":
								[
									[
										1343,
										1343
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 41,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1013,130,130,1587",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"api",
						"Synergy_be\\routes\\api.php"
					],
					[
						"handler.php",
						"Synergy_be\\app\\Exceptions\\Handler.php"
					],
					[
						"axios.js",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"login.js",
						"synergy_fe\\src\\Screens\\Login\\Login.js"
					],
					[
						"axi",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"carea",
						"synergy_fe\\node_modules\\lodash\\_compareAscending.js"
					],
					[
						"axio",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"signup.js",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"usepo",
						"synergy_fe\\src\\Utils\\EndPoints\\usePost.js"
					],
					[
						"signupform",
						"synergy_fe\\src\\Screens\\SignUp\\components\\SignUpForm.js"
					],
					[
						"signujs",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"sigup",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.css"
					],
					[
						"axios",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"layoudefualt",
						"synergy_fe\\src\\layouts\\Default\\Default.js"
					],
					[
						"layout",
						"sc_rsvn\\synergy_fe\\node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"app.js",
						"Synergy_be\\public\\js\\app.js"
					],
					[
						"se",
						"vendor\\mockery\\mockery\\docs\\getting_started\\simple_example.rst"
					],
					[
						"usercont",
						"app\\Http\\Controllers\\API\\UserController.php"
					],
					[
						"conft",
						"vendor\\psy\\psysh\\test\\ConfigurationTest.php"
					],
					[
						"regisformde",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisgfor",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"datepick",
						"synergy_fe\\src\\Utils\\FormHandlers\\DatePicker.js"
					],
					[
						"",
						"src\\Component\\TopPage\\UserName\\UserName.js"
					],
					[
						"getr",
						"node_modules\\loader-utils\\lib\\getRemainingRequest.js"
					],
					[
						"cont",
						"node_modules\\bcrypt-pbkdf\\CONTRIBUTING.md"
					],
					[
						".env",
						".env"
					],
					[
						"loginform",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"loginform.js",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"login",
						"src\\Component\\Login\\Login.css"
					],
					[
						"loginfor",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"requics",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regif",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisfro",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"signupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"regisfor",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"req",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"require.css",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regisf",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisform",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"app.j",
						"src\\App.js"
					],
					[
						"logginjs",
						"node_modules\\eslint\\lib\\util\\logging.js"
					],
					[
						"notfound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfoun",
						"src\\Screens\\NotFound.css"
					],
					[
						"toppage",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"NotFound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfou",
						"src\\Screens\\NotFound.js"
					],
					[
						"404",
						"src\\Screens\\404.js"
					],
					[
						"app",
						"src\\App.js"
					],
					[
						"loginjs",
						"src\\Component\\Login\\Login.js"
					],
					[
						"regis",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisnformde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"RegistrationFormVerify",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndef",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registefom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"singupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"signup",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"usefe",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registe",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfomr",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registraion",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"layout.js",
						"src\\Component\\Layout\\Layout.js"
					],
					[
						"toppage.js",
						"src\\Component\\TopPage\\TopPage.js"
					],
					[
						"configauth",
						"config\\auth.php"
					],
					[
						"authser",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"user",
						"app\\Models\\User.php"
					],
					[
						"authserv",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"login.css",
						"src\\Component\\Login\\Login.css"
					],
					[
						"toppage.cs",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"header.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"heder.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"lay",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"layou",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"regisdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndeform",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regiscom",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regiscomple",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisformve",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"route",
						"node_modules\\color-convert\\route.js"
					],
					[
						"register",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisver",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"usefet",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registra",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"registerdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerdeat",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"singup",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"singupform",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usepost.js",
						"src\\EndPoints\\usePost.js"
					],
					[
						"dashboa",
						"src\\Component\\DashBoard\\DashBoard.js"
					],
					[
						"use",
						"src\\EndPoints\\usePost.js"
					],
					[
						"logion",
						"node_modules\\enhanced-resolve\\lib\\LogInfoPlugin.js"
					],
					[
						"signupf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"cus",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"registre",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"customodal",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"signfor",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"custommodl",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"modal",
						"node_modules\\react-bootstrap\\Modal.js"
					],
					[
						"signipf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usehand",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"regisrefo",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"useHandleFormData",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"custmo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"custommo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"loginfo",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"signupfom",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"token",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"RegisterAccount",
						"app\\Http\\Requests\\User\\RegisterAccount.php"
					],
					[
						"usercon",
						"app\\Http\\Controllers\\API\\UserController.php"
					],
					[
						"tokencon",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"tokenrepo",
						"app\\Http\\Repositories\\TokenRepository.php"
					],
					[
						"tokenser",
						"app\\Services\\TokenService.php"
					],
					[
						"handle",
						"app\\Exceptions\\Handler.php"
					],
					[
						"tokencont",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"userserv",
						"app\\Services\\UserService.php"
					],
					[
						"modeluser",
						"app\\Models\\User.php"
					],
					[
						"sig",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"regisfrom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regist",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"handleform",
						"src\\Utils\\FormHandlers\\HandleFormData.js"
					],
					[
						"formda\\",
						"node_modules\\form-data\\License"
					],
					[
						"regisformn",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registveri",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisstrat",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 415.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 90,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
