{
	"folder_history":
	[
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component",
		"/C/Users/montesclaros.vvs/Desktop/study/hacking",
		"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Models"
	],
	"last_version": 3207,
	"last_window_id": 101,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 824.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fet",
						"fetchedError"
					],
					[
						"set",
						"setResponseError"
					],
					[
						"acces",
						"accessToken"
					],
					[
						"acce",
						"accessToken"
					],
					[
						"res",
						"result"
					],
					[
						"use",
						"useState"
					],
					[
						"accs",
						"access_token"
					],
					[
						"acc",
						"accessToken"
					],
					[
						"get",
						"getItem"
					],
					[
						"Re",
						"Redirect"
					],
					[
						"is",
						"isLoading"
					],
					[
						"cons",
						"console"
					],
					[
						"con",
						"console"
					],
					[
						"defaul",
						"defaultState"
					],
					[
						"onSU",
						"OnSubmit"
					],
					[
						"data",
						"data"
					],
					[
						"api",
						"apiMethod"
					],
					[
						"handle",
						"handleBisagUnsa"
					],
					[
						"rcc",
						"rcc\tReact: legacy component"
					],
					[
						"defa",
						"defaultState"
					],
					[
						"req",
						"request"
					],
					[
						"rc",
						"rcc\tReact: component skeleton"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"r",
						"rrc\tReact: redux component skeleton"
					],
					[
						"b",
						"black"
					],
					[
						"fs",
						"font-size\tproperty"
					],
					[
						"flex",
						"flex-flow\tproperty"
					],
					[
						"fle",
						"flex-direction\tproperty"
					],
					[
						"font-he",
						"font-weight\tproperty"
					],
					[
						"clas",
						"className"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"ca",
						"className"
					],
					[
						"cla",
						"className"
					],
					[
						"order",
						"orderBy"
					],
					[
						"re",
						"request"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						":w",
						":w - Save"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"acti",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						":",
						":$ - EOF"
					],
					[
						":q",
						"PHPCompanion:Expand Fully Qualified Class Name"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"colorsche",
						"UI: Select Color Scheme"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"colors",
						"UI: Select Color Scheme"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"syntaxnaomi",
						"Set Syntax: JavaScript (Naomi)"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"colorscheme",
						"UI: Select Color Scheme"
					],
					[
						"packageresource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"packinstall",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packlist",
						"Package Control: List Packages"
					],
					[
						"syntaxbabel",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 212.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/Job Choice Staging/Server Setup and Steps on Deployment.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/storage/logs/laravel-2019-09-19.log",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/storage/logs/laravel-2019-09-20.log",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/synergy flow.txt",
				"/C/Users/montesclaros.vvs/Desktop/question Synergy.txt",
				"/C/Users/montesclaros.vvs/Desktop/sysnergy_question_tuesday.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Services/UserService.php",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/EasyMotion/README.md",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Repositories/BaseRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Notification/Notification.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/components/SignUpForm.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/public/js/app.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/renderkid/lib/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/psy/psysh/test/ConfigurationTest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Controllers/API/UserController.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/mockery/mockery/docs/getting_started/simple_example.rst",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationComplete/RegistrationComplete.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Layout/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/LoginForm/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/CommonHeader/CommonHeader.Js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/DashBoard/DashBoard.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/.cache/babel-loader/019363c8bd602506f76bcca13fdfcaf9.json",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/reactJs.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/convertedPost.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Post.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Utils/Axios.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Services/UserService.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Mail/Token/RegisterEmail/NewUserNotification.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/api.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/EndPoints/Request.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/web.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpService.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/new learning.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm/LoginForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/index.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/node-sass/test/fixtures/include-files/chained-imports-with-custom-importer.scss",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Layout/Footer/Footer.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Users.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/HomePage/HomePage.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/User.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/css-has-pseudo/node_modules/postcss-selector-parser/dist/selectors/container.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/BasePage.js",
				"/C/Users/montesclaros.vvs/Downloads/text_from_image.txt",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_class.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_legacy.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_render.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_string.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_shape.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOfType.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_objectOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_object.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_number.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_node.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_instanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_func.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_element.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_bool.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayInstanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getInitialState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getDefaultProps.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_findDOMNode.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/component/login/Login.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_setState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-props.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-state.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_wrap.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/list.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/qa.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/node_modules/enhanced-resolve/lib/LogInfoPlugin.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/authentication/login/login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/DefaultRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Models/Token.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/symfony/debug/ExceptionHandler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/mockery/mockery/tests/Mockery/Fixtures/SemiReservedWordsAsMethods.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/User/RegisterAccount.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/BaseRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Exceptions/Handler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/RegisterAccountUser.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/.env"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fnc",
					"END",
					"NED"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 73.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"useseeder",
						"sc_rsvn\\Synergy_be\\database\\seeds\\UserTableSeeder.php"
					],
					[
						"api",
						"Synergy_be\\routes\\api.php"
					],
					[
						"singup",
						"Synergy_be\\vendor\\phpspec\\prophecy\\src\\Prophecy\\Util\\StringUtil.php"
					],
					[
						"userser",
						"Synergy_be\\app\\Services\\UserService.php"
					],
					[
						"tokenser",
						"sc_rsvn\\Synergy_be\\app\\Services\\TokenService.php"
					],
					[
						"help",
						"sites\\backend\\app\\helpers.php"
					],
					[
						"apphelper",
						"sc_rsvn\\Synergy_be\\app\\helpers.php"
					],
					[
						"helper",
						"jobchoice2_be\\sites\\backend\\vendor\\beyondcode\\laravel-dump-server\\helpers.php"
					],
					[
						"helpers",
						"sc_rsvn\\Synergy_be\\vendor\\symfony\\console\\Helper\\HelperSet.php"
					],
					[
						"heloer",
						"sc_rsvn\\synergy_fe\\node_modules\\@babel\\runtime\\helpers\\readOnlyError.js"
					],
					[
						"regisema",
						"Synergy_be\\app\\Http\\Requests\\Token\\RegisterEmail.php"
					],
					[
						"regisaccou",
						"Synergy_be\\app\\Http\\Requests\\User\\RegisterAccount.php"
					],
					[
						"regisform",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"usrser",
						"Synergy_be\\app\\Services\\UserService.php"
					],
					[
						"usercotn",
						"Synergy_be\\vendor\\ramsey\\uuid\\src\\Converter\\NumberConverterInterface.php"
					],
					[
						"mst_shop_week_times",
						"Synergy_be\\database\\migrations\\2019_09_11_074726_create_mst_shop_week_times_table.php"
					],
					[
						"mst_shop_times",
						"Synergy_be\\database\\migrations\\2019_09_11_063615_create_mst_shop_times_table.php"
					],
					[
						"migratable",
						"sites\\backend\\database\\migrations\\2019_01_09_034504_create_tokens_table.php"
					],
					[
						"",
						"synergy_fe\\src\\Screens\\SignUp\\components\\SignUpForm.js"
					],
					[
						"handler.php",
						"Synergy_be\\app\\Exceptions\\Handler.php"
					],
					[
						"axios.js",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"login.js",
						"synergy_fe\\src\\Screens\\Login\\Login.js"
					],
					[
						"axi",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"carea",
						"synergy_fe\\node_modules\\lodash\\_compareAscending.js"
					],
					[
						"axio",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"signup.js",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"usepo",
						"synergy_fe\\src\\Utils\\EndPoints\\usePost.js"
					],
					[
						"signupform",
						"synergy_fe\\src\\Screens\\SignUp\\components\\SignUpForm.js"
					],
					[
						"signujs",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"sigup",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.css"
					],
					[
						"axios",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"layoudefualt",
						"synergy_fe\\src\\layouts\\Default\\Default.js"
					],
					[
						"layout",
						"sc_rsvn\\synergy_fe\\node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"app.js",
						"Synergy_be\\public\\js\\app.js"
					],
					[
						"se",
						"vendor\\mockery\\mockery\\docs\\getting_started\\simple_example.rst"
					],
					[
						"usercont",
						"app\\Http\\Controllers\\API\\UserController.php"
					],
					[
						"conft",
						"vendor\\psy\\psysh\\test\\ConfigurationTest.php"
					],
					[
						"regisformde",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisgfor",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"datepick",
						"synergy_fe\\src\\Utils\\FormHandlers\\DatePicker.js"
					],
					[
						"getr",
						"node_modules\\loader-utils\\lib\\getRemainingRequest.js"
					],
					[
						"cont",
						"node_modules\\bcrypt-pbkdf\\CONTRIBUTING.md"
					],
					[
						".env",
						".env"
					],
					[
						"loginform",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"loginform.js",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"login",
						"src\\Component\\Login\\Login.css"
					],
					[
						"loginfor",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"requics",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regif",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisfro",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"signupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"regisfor",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"req",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"require.css",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regisf",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"app.j",
						"src\\App.js"
					],
					[
						"logginjs",
						"node_modules\\eslint\\lib\\util\\logging.js"
					],
					[
						"notfound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfoun",
						"src\\Screens\\NotFound.css"
					],
					[
						"toppage",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"NotFound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfou",
						"src\\Screens\\NotFound.js"
					],
					[
						"404",
						"src\\Screens\\404.js"
					],
					[
						"app",
						"src\\App.js"
					],
					[
						"loginjs",
						"src\\Component\\Login\\Login.js"
					],
					[
						"regis",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisnformde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"RegistrationFormVerify",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndef",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registefom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"singupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"signup",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"usefe",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registe",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfomr",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registraion",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"layout.js",
						"src\\Component\\Layout\\Layout.js"
					],
					[
						"toppage.js",
						"src\\Component\\TopPage\\TopPage.js"
					],
					[
						"configauth",
						"config\\auth.php"
					],
					[
						"authser",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"user",
						"app\\Models\\User.php"
					],
					[
						"authserv",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"login.css",
						"src\\Component\\Login\\Login.css"
					],
					[
						"toppage.cs",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"header.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"heder.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"lay",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"layou",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"regisdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndeform",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regiscom",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regiscomple",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisformve",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"route",
						"node_modules\\color-convert\\route.js"
					],
					[
						"register",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisver",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"usefet",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registra",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"registerdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerdeat",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"singupform",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usepost.js",
						"src\\EndPoints\\usePost.js"
					],
					[
						"dashboa",
						"src\\Component\\DashBoard\\DashBoard.js"
					],
					[
						"use",
						"src\\EndPoints\\usePost.js"
					],
					[
						"logion",
						"node_modules\\enhanced-resolve\\lib\\LogInfoPlugin.js"
					],
					[
						"signupf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"cus",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"registre",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"customodal",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"signfor",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"custommodl",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"modal",
						"node_modules\\react-bootstrap\\Modal.js"
					],
					[
						"signipf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usehand",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"regisrefo",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"useHandleFormData",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"custmo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"custommo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"loginfo",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"signupfom",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"token",
						"app\\Http\\Controllers\\API\\TokenController.php"
					],
					[
						"RegisterAccount",
						"app\\Http\\Requests\\User\\RegisterAccount.php"
					],
					[
						"usercon",
						"app\\Http\\Controllers\\API\\UserController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 415.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1441.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fet",
						"fetchedError"
					],
					[
						"set",
						"setResponseError"
					],
					[
						"acces",
						"accessToken"
					],
					[
						"acce",
						"accessToken"
					],
					[
						"res",
						"result"
					],
					[
						"use",
						"useState"
					],
					[
						"accs",
						"access_token"
					],
					[
						"acc",
						"accessToken"
					],
					[
						"get",
						"getItem"
					],
					[
						"Re",
						"Redirect"
					],
					[
						"is",
						"isLoading"
					],
					[
						"cons",
						"console"
					],
					[
						"con",
						"console"
					],
					[
						"defaul",
						"defaultState"
					],
					[
						"onSU",
						"OnSubmit"
					],
					[
						"data",
						"data"
					],
					[
						"api",
						"apiMethod"
					],
					[
						"handle",
						"handleBisagUnsa"
					],
					[
						"rcc",
						"rcc\tReact: legacy component"
					],
					[
						"defa",
						"defaultState"
					],
					[
						"req",
						"request"
					],
					[
						"rc",
						"rcc\tReact: component skeleton"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"r",
						"rrc\tReact: redux component skeleton"
					],
					[
						"b",
						"black"
					],
					[
						"fs",
						"font-size\tproperty"
					],
					[
						"flex",
						"flex-flow\tproperty"
					],
					[
						"fle",
						"flex-direction\tproperty"
					],
					[
						"font-he",
						"font-weight\tproperty"
					],
					[
						"clas",
						"className"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"ca",
						"className"
					],
					[
						"cla",
						"className"
					],
					[
						"order",
						"orderBy"
					],
					[
						"re",
						"request"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/routes/api.php",
					"settings":
					{
						"buffer_size": 1489,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<?php\n\nuse App\\Models\\User;\nuse Illuminate\\Database\\Seeder;\n\nclass UserTableSeeder extends Seeder\n{\n    /**\n     * Run the database seeds.\n     *\n     * @return void\n     */\n    public function run()\n    {\n    \t// create a loop for dummy accounts\n    \t//  for admin\n    \tfactory(User::class)->create([\n            'email' => 'admin@gmail.com',\n            'type' => 'admin',\n        ]);\n    \t//  for client \n        for ($i=0; $i < 2; $i++) { \n            factory(user::class)->create([\n                'email' => 'testuser' . $i .'@gmail.com',\n                'type' => 'client',\n            ]);\n    \t}\n\t }\n}\n",
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/database/seeds/UserTableSeeder.php",
					"file_size": 589,
					"file_write_time": 132137648884428141,
					"settings":
					{
						"buffer_size": 610,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/vendor/sebastian/diff/src/Output/AbstractChunkOutputBuilder.php",
					"settings":
					{
						"buffer_size": 1615,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/routes/api.php",
					"settings":
					{
						"buffer_size": 6744,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe/src/screens/client/billing/Billing.js",
					"settings":
					{
						"buffer_size": 6241,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "ashdfkahskdhf asdhfasdf\njkashdf\nasdhfkjashdf\nHello {{ name }}\n\n{{ link }}\n\n\n\n\n",
					"file": "/C/Users/montesclaros.vvs/Desktop/hello.html",
					"file_size": 153,
					"file_write_time": 132149972863397017,
					"settings":
					{
						"buffer_size": 78,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 712,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Services/UserService.php",
					"settings":
					{
						"buffer_size": 3861,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/phpspec/prophecy/src/Prophecy/Util/StringUtil.php",
					"settings":
					{
						"buffer_size": 2723,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<?php\n\nnamespace App\\Services;\n\nuse Carbon\\Carbon;\nuse Illuminate\\Support\\Facades\\Mail;\nuse App\\Repositories\\SynergyRepository;\nuse App\\Mail\\Token\\RegisterEmail\\NewUserNotification;\nuse App\\Mail\\Token\\fncgAddCustomTokenOnReissuePasswordEmail\\SendReissuePasswordEmail;\n\nclass TokenService\n{\n\t/**\n\t * All services are loaded in one single class\n\t */\n\tpublic function __construct(SynergyRepository $synergyRepository)\n\t{\n\t\t$this->cls_synergyRepository = $synergyRepository;\n\t}\n\n\t/**\n\t * Logic and service that sends a link to newly registered email address\n\t * @param  Object $request User Client Input\n\t */\n\tpublic function fncgAddCustomToken($request)\n\t{\n\t\t$ary_data = $request->all();\n        $ary_data['token'] = md5(Carbon::now() . str_random(40));\n\t    $ary_data['active'] =  1;\n\n\t\t$str_token = $this->cls_synergyRepository->token()->create($ary_data);\n\t\t// Sending email using Mailable\n\t\t$str_email = $request->Input('value');\n\t\t// Generates a link and send to emai\n\t\t$body = MstMailTmp::where([])->get()->mail_body;\n\t\tparser($body)\n        Mail::send(new NewUserNotification($str_token, $str_email));\n\t}\n\n\t/**\n\t * Check if token exist\n\t * @param  Object $request \n\t * @return String $token->email Email with respect to the token generated\n\t */\n\tpublic function fncgChkToken($request)\n\t{\n\t\t$str_token = $request->token;\n\t\t$where = [\n\t\t\t'token' => $str_token\n\t\t];\n\n\t\t// query if token really exists\n\t\t$obj_token = $this->cls_synergyRepository->token()->whereFirst($where);\n\t\t\n\t\tif ($obj_token) {\n\t\t\treturn $obj_token->value;\n\t\t}\n\n\t\tthrow new \\Exception('token doesn\\'t exist');\n\t}\n\n\t/**\n\t * Send email for reissue password\n\t * @param  Object $request \n\t * @return String $token->email Email with respect to the token generated\n\t */\n\tpublic function fncgReissuePasswordEmail($request)\n\t{\n\t\t$ary_data = $request->all();\n\t\t$ary_data['token'] = md5(Carbon::now() . str_random(40));\n\t\t$ary_data['active'] =  1;\n\t\t\n\t\t$obj_token = $this->cls_synergyRepository->token()->create($ary_data);\n\t\t// Sending email using Mailable\n\t\t$str_email = $request->Input('value');\n\t\t// Generates a link and send to email\n\t\tMail::send(new SendReissuePasswordEmail($obj_token, $str_email));\n\t}\n\n\t/**\n\t * Generate token used for authenticating the URL\n\t * @param  Object $request \n\t * @return String $obj_token->token \n\t */\n\tpublic function fncgAddToken()\n\t{\n\t\t$ary_data['token'] = md5(Carbon::now() . str_random(40));\n\t\t$ary_data['active'] =  1;\n\t\t$obj_token = $this->cls_synergyRepository->token()->create($ary_data);\n\n\t\treturn $obj_token->token;\n\t}\n\n\t/**\n\t * Verify the  token used for authenticating the URL\n\t * @param  Object $request \n\t * @return Boolean \n\t */\n\tpublic function fncgAddTokenVerification($request)\n\t{\n\t\t$ary_where = [\n\t\t\t'token' => $request->input('token')\n\t\t];\n\n\t\t$obj_token = $this->cls_synergyRepository->token()->whereFirst($ary_where);\n\n\t\tif($obj_token){\n\t\t\t$this->cls_synergyRepository->token()->destroy($obj_token->id);\n\n\t\t\treturn true;\n\t\t}\t\n\t\treturn false;\n\t}\n}\n",
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Services/TokenService.php",
					"file_size": 3013,
					"file_write_time": 132148996039727385,
					"settings":
					{
						"buffer_size": 2967,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Mail/Token/RegisterEmail/NewUserNotification.php",
					"settings":
					{
						"buffer_size": 813,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						":w",
						":w - Save"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"acti",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						":",
						":$ - EOF"
					],
					[
						":q",
						"PHPCompanion:Expand Fully Qualified Class Name"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"colorsche",
						"UI: Select Color Scheme"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"colors",
						"UI: Select Color Scheme"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"syntaxnaomi",
						"Set Syntax: JavaScript (Naomi)"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"colorscheme",
						"UI: Select Color Scheme"
					],
					[
						"packageresource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"packinstall",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packlist",
						"Package Control: List Packages"
					],
					[
						"syntaxbabel",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 212.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/.idea",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe/src",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe/src/screens",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe/src/screens/client",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe/src/screens/client/billing"
			],
			"file_history":
			[
				"/C/Users/montesclaros.vvs/Desktop/staging_synergy.txt",
				"/C/Users/montesclaros.vvs/Desktop/vscConfig.txt",
				"/C/Users/montesclaros.vvs/Desktop/sysnergy_question.txt",
				"/C/Users/montesclaros.vvs/Desktop/List of added or modified files- Synergy Project.txt",
				"/C/Users/montesclaros.vvs/Desktop/new learning.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/storage/logs/laravel-2019-09-24.log",
				"/C/Users/montesclaros.vvs/Desktop/production.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/Job Choice Staging/Server Setup and Steps on Deployment.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/storage/logs/laravel-2019-09-19.log",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/storage/logs/laravel-2019-09-20.log",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/synergy flow.txt",
				"/C/Users/montesclaros.vvs/Desktop/question Synergy.txt",
				"/C/Users/montesclaros.vvs/Desktop/sysnergy_question_tuesday.txt",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Services/UserService.php",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/EasyMotion/README.md",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Repositories/BaseRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Repositories/Contract/BaseRepositoryInterface.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Notification/Notification.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/SignUp/components/SignUpForm.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/public/js/app.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/renderkid/lib/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/psy/psysh/test/ConfigurationTest.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Http/Controllers/API/UserController.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/mockery/mockery/docs/getting_started/simple_example.rst",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/MiniComponents/Required/Required.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationComplete/RegistrationComplete.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Layout/Layout.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/LoginForm/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Screens/NotFound.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/Login/Login.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/CommonHeader/CommonHeader.Js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/src/Component/DashBoard/DashBoard.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/synergy_fe/node_modules/.cache/babel-loader/019363c8bd602506f76bcca13fdfcaf9.json",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUp.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/reactJs.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetail.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/convertedPost.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/App.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpForm/SignUpForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Post.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Utils/Axios.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Services/UserService.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Mail/Token/RegisterEmail/NewUserNotification.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/.env",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/api.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/EndPoints/Request.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/routes/web.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/SignUp/SignUpService.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationFormVerify/RegistrationFormVerify.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Registration/RegistrationDetail/RegistrationDetailForm/RegistrationDetailForm.css",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm/LoginForm.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Login/LoginForm.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/index.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/node-sass/test/fixtures/include-files/chained-imports-with-custom-importer.scss",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Layout/Footer/Footer.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/Users.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/HomePage/HomePage.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/User.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/node_modules/css-has-pseudo/node_modules/postcss-selector-parser/dist/selectors/container.js",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/Component/BasePage.js",
				"/C/Users/montesclaros.vvs/Downloads/text_from_image.txt",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_class.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_component_legacy.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_render.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_string.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_shape.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOfType.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_oneOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_objectOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_object.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_number.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_node.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_instanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_func.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_element.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_bool.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes_arrayInstanceOf.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_propTypes.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getInitialState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_getDefaultProps.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_findDOMNode.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentWillMount.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/synergy_fe/src/component/login/Login.js",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_setState.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_shouldComponentUpdate_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-props.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_this-state.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_wrap.sublime-snippet",
				"/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/Babel Snippets/react_componentDidMount_(class).sublime-snippet",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/public/index.html",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/list.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/qa.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/node_modules/enhanced-resolve/lib/LogInfoPlugin.js",
				"/C/Users/montesclaros.vvs/Desktop/study/hacking/src/component/authentication/login/login.css",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Repositories/DefaultRepository.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Models/Token.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/symfony/debug/ExceptionHandler.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/vendor/mockery/mockery/tests/Mockery/Fixtures/SemiReservedWordsAsMethods.php",
				"/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/Synergy_be/app/Http/Requests/User/RegisterAccount.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fnc",
					"END",
					"NED"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\montesclaros.vvs\\Desktop\\Work\\Projects\\Synergy\\sc_rsvn"
				},
				{
					"path": "C:\\Users\\montesclaros.vvs\\Desktop\\Work\\Projects\\Job Choice\\jobchoice2_be"
				},
				{
					"path": "C:\\Users\\montesclaros.vvs\\Desktop\\Work\\Projects\\Job Choice\\jobchoice2_fe"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/routes/api.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1489,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"vintage_lines.line": -1,
									"vintage_lines.lines": 29,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 81.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/database/seeds/UserTableSeeder.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 610,
								"regions":
								{
								},
								"selection":
								[
									[
										301,
										301
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 29,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/vendor/sebastian/diff/src/Output/AbstractChunkOutputBuilder.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1615,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": -1
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_be/sites/backend/routes/api.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6744,
								"regions":
								{
								},
								"selection":
								[
									[
										2406,
										2406
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 155,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 378.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Job Choice/jobchoice2_fe/src/screens/client/billing/Billing.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 6241,
								"regions":
								{
								},
								"selection":
								[
									[
										4215,
										4215
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 202,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 3402.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/montesclaros.vvs/Desktop/hello.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 78,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"vintage_lines.line": -1,
									"vintage_lines.lines": 10,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/C/Users/montesclaros.vvs/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 712,
								"regions":
								{
								},
								"selection":
								[
									[
										211,
										211
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 82,
									"edit_settings_view": "user",
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 28,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Services/UserService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3861,
								"regions":
								{
								},
								"selection":
								[
									[
										2739,
										2739
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": 107,
									"vintage_lines.lines": 157,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 2520.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/vendor/phpspec/prophecy/src/Prophecy/Util/StringUtil.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2723,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": -1
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 0,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/routes/api.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1489,
								"regions":
								{
								},
								"selection":
								[
									[
										178,
										178
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"vintage_lines.line": -1,
									"vintage_lines.lines": 39,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Services/TokenService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2967,
								"regions":
								{
								},
								"selection":
								[
									[
										1036,
										1036
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": -1,
									"vintage_lines.lines": 114,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 205.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/montesclaros.vvs/Desktop/Work/Projects/Synergy/sc_rsvn/Synergy_be/app/Mail/Token/RegisterEmail/NewUserNotification.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 813,
								"regions":
								{
								},
								"selection":
								[
									[
										516,
										516
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 25,
									"vintage_lines.lines": 40,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1013,130,130,1587",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"NewUserNotification",
						"sc_rsvn\\Synergy_be\\app\\Mail\\Token\\RegisterEmail\\NewUserNotification.php"
					],
					[
						"tokenser",
						"sc_rsvn\\Synergy_be\\app\\Services\\TokenService.php"
					],
					[
						"jobchoapi",
						"jobchoice2_be\\sites\\backend\\routes\\api.php"
					],
					[
						"joaou",
						"jobchoice2_be\\sites\\backend\\vendor\\sebastian\\diff\\src\\Output\\AbstractChunkOutputBuilder.php"
					],
					[
						"useseeder",
						"sc_rsvn\\Synergy_be\\database\\seeds\\UserTableSeeder.php"
					],
					[
						"api",
						"Synergy_be\\routes\\api.php"
					],
					[
						"singup",
						"Synergy_be\\vendor\\phpspec\\prophecy\\src\\Prophecy\\Util\\StringUtil.php"
					],
					[
						"userser",
						"Synergy_be\\app\\Services\\UserService.php"
					],
					[
						"help",
						"sites\\backend\\app\\helpers.php"
					],
					[
						"apphelper",
						"sc_rsvn\\Synergy_be\\app\\helpers.php"
					],
					[
						"helper",
						"jobchoice2_be\\sites\\backend\\vendor\\beyondcode\\laravel-dump-server\\helpers.php"
					],
					[
						"helpers",
						"sc_rsvn\\Synergy_be\\vendor\\symfony\\console\\Helper\\HelperSet.php"
					],
					[
						"heloer",
						"sc_rsvn\\synergy_fe\\node_modules\\@babel\\runtime\\helpers\\readOnlyError.js"
					],
					[
						"regisema",
						"Synergy_be\\app\\Http\\Requests\\Token\\RegisterEmail.php"
					],
					[
						"regisaccou",
						"Synergy_be\\app\\Http\\Requests\\User\\RegisterAccount.php"
					],
					[
						"regisform",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"usrser",
						"Synergy_be\\app\\Services\\UserService.php"
					],
					[
						"usercotn",
						"Synergy_be\\vendor\\ramsey\\uuid\\src\\Converter\\NumberConverterInterface.php"
					],
					[
						"mst_shop_week_times",
						"Synergy_be\\database\\migrations\\2019_09_11_074726_create_mst_shop_week_times_table.php"
					],
					[
						"mst_shop_times",
						"Synergy_be\\database\\migrations\\2019_09_11_063615_create_mst_shop_times_table.php"
					],
					[
						"migratable",
						"sites\\backend\\database\\migrations\\2019_01_09_034504_create_tokens_table.php"
					],
					[
						"",
						"synergy_fe\\src\\Screens\\SignUp\\components\\SignUpForm.js"
					],
					[
						"handler.php",
						"Synergy_be\\app\\Exceptions\\Handler.php"
					],
					[
						"axios.js",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"login.js",
						"synergy_fe\\src\\Screens\\Login\\Login.js"
					],
					[
						"axi",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"carea",
						"synergy_fe\\node_modules\\lodash\\_compareAscending.js"
					],
					[
						"axio",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"signup.js",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"usepo",
						"synergy_fe\\src\\Utils\\EndPoints\\usePost.js"
					],
					[
						"signupform",
						"synergy_fe\\src\\Screens\\SignUp\\components\\SignUpForm.js"
					],
					[
						"signujs",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.js"
					],
					[
						"sigup",
						"synergy_fe\\src\\Screens\\SignUp\\SignUp.css"
					],
					[
						"axios",
						"synergy_fe\\src\\Utils\\Axios.js"
					],
					[
						"layoudefualt",
						"synergy_fe\\src\\layouts\\Default\\Default.js"
					],
					[
						"layout",
						"sc_rsvn\\synergy_fe\\node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"app.js",
						"Synergy_be\\public\\js\\app.js"
					],
					[
						"se",
						"vendor\\mockery\\mockery\\docs\\getting_started\\simple_example.rst"
					],
					[
						"usercont",
						"app\\Http\\Controllers\\API\\UserController.php"
					],
					[
						"conft",
						"vendor\\psy\\psysh\\test\\ConfigurationTest.php"
					],
					[
						"regisformde",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisgfor",
						"synergy_fe\\src\\Screens\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"datepick",
						"synergy_fe\\src\\Utils\\FormHandlers\\DatePicker.js"
					],
					[
						"getr",
						"node_modules\\loader-utils\\lib\\getRemainingRequest.js"
					],
					[
						"cont",
						"node_modules\\bcrypt-pbkdf\\CONTRIBUTING.md"
					],
					[
						".env",
						".env"
					],
					[
						"loginform",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"loginform.js",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"login",
						"src\\Component\\Login\\Login.css"
					],
					[
						"loginfor",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"requics",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regif",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regisfro",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"signupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"regisfor",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"req",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"require.css",
						"src\\Component\\MiniComponents\\Required\\Required.css"
					],
					[
						"regisf",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"app.j",
						"src\\App.js"
					],
					[
						"logginjs",
						"node_modules\\eslint\\lib\\util\\logging.js"
					],
					[
						"notfound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfoun",
						"src\\Screens\\NotFound.css"
					],
					[
						"toppage",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"NotFound",
						"src\\Screens\\NotFound.js"
					],
					[
						"notfou",
						"src\\Screens\\NotFound.js"
					],
					[
						"404",
						"src\\Screens\\404.js"
					],
					[
						"app",
						"src\\App.js"
					],
					[
						"loginjs",
						"src\\Component\\Login\\Login.js"
					],
					[
						"regis",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisnformde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"RegistrationFormVerify",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndef",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerde",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registefom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.css"
					],
					[
						"singupfo",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"signup",
						"src\\Component\\SignUp\\SignUp.js"
					],
					[
						"usefe",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registe",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfomr",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registraion",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"layout.js",
						"src\\Component\\Layout\\Layout.js"
					],
					[
						"toppage.js",
						"src\\Component\\TopPage\\TopPage.js"
					],
					[
						"configauth",
						"config\\auth.php"
					],
					[
						"authser",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"user",
						"app\\Models\\User.php"
					],
					[
						"authserv",
						"app\\Providers\\AuthServiceProvider.php"
					],
					[
						"login.css",
						"src\\Component\\Login\\Login.css"
					],
					[
						"toppage.cs",
						"src\\Component\\TopPage\\TopPage.css"
					],
					[
						"header.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"heder.css",
						"src\\Component\\Header\\Header.css"
					],
					[
						"lay",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"layou",
						"node_modules\\renderkid\\lib\\Layout.js"
					],
					[
						"regisdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"regisndeform",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"regiscom",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regiscomple",
						"src\\Component\\Registration\\RegistrationComplete\\RegistrationComplete.js"
					],
					[
						"regisformve",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"route",
						"node_modules\\color-convert\\route.js"
					],
					[
						"register",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"regisver",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"usefet",
						"src\\EndPoints\\useFetch.js"
					],
					[
						"registra",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerfom",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationFormVerify\\RegistrationFormVerify.js"
					],
					[
						"registdea",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"registerdeta",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"registerdeat",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"singupform",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usepost.js",
						"src\\EndPoints\\usePost.js"
					],
					[
						"dashboa",
						"src\\Component\\DashBoard\\DashBoard.js"
					],
					[
						"use",
						"src\\EndPoints\\usePost.js"
					],
					[
						"logion",
						"node_modules\\enhanced-resolve\\lib\\LogInfoPlugin.js"
					],
					[
						"signupf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"cus",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"registre",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetail.js"
					],
					[
						"customodal",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"signfor",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"custommodl",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"modal",
						"node_modules\\react-bootstrap\\Modal.js"
					],
					[
						"signipf",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					],
					[
						"usehand",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"regisrefo",
						"src\\Component\\Registration\\RegistrationDetail\\RegistrationDetailForm\\RegistrationDetailForm.js"
					],
					[
						"useHandleFormData",
						"src\\Utils\\FormHandlers\\useHandleFormData.js"
					],
					[
						"custmo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"custommo",
						"src\\Utils\\Modal\\CustomModal.js"
					],
					[
						"loginfo",
						"src\\Component\\Login\\LoginForm\\LoginForm.js"
					],
					[
						"signupfom",
						"src\\Component\\SignUp\\SignUpForm\\SignUpForm.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 415.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 100,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
